apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: provider-kubernetes-admin-binding
subjects:
  - kind: ServiceAccount
    name: provider-kubernetes-sa # Verify this matches 'kubectl get sa -n crossplane'
    # name: rbac-manager
    namespace: crossplane-system
roleRef:
  kind: ClusterRole
  name: cluster-admin # This gives the provider full power
  apiGroup: rbac.authorization.k8s.io